# Server
PORT=3001
NODE_ENV=production
JWT_SECRET=nagad

# Database
# Database
DB_NAME=inframon_prod
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Mail_here
SMTP_PASS=pass
SMTP_FROM=mail2nafiz@gmail.com

# Telegram alerts
#TELEGRAM_BOT_TOKEN={TOKEN_HERE}}